
-- File Name = /home/lzhou/proj/sandbox1/trunk/projects/bali3/top/syn_a7/reconfig_mif/s5_native_phy_16gbps_intpll_inst_atxpll0.mif.mif
WIDTH=16;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0000000001000001; -- Start of MIF opcode - FAMILY - Stratix V
	1   :   0000000010000010; -- Type of MIF opcode
	2   :   0000000000000011; -- RefClk switch opcode
	3   :   0001000001000001; -- ATX - PLL section
	4   :   0111101100011000;
	5   :   0001010100000000;
	6   :   0001001010011001; -- ATX - PLL section
	7   :   0001010000010000;
	8   :   0101000110000001;
	9   :   0001010011110001; -- ATX - PLL section
	10  :   0000111000000001;
	11  :   0000000000000000;
	12  :   0000000000011111; -- End of MIF opcode
END;
