set_global_assignment -library fc16clkrst_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fc16clkrst_wrap.sv]
set_global_assignment -library fc16clkrst_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../xilinx_ip/clk_wiz/clk_wiz.srcs/sources_1/ip/s5_altpll_219in_212out_0002/s5_altpll_219in_212out_0002.v]
#set_global_assignment -library fc16clkrst_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../xilinx_ip/clk_wiz/clk_wiz.srcs/sources_1/ip/s5_altpll_219in_212out_0002/s5_altpll_219in_212out_0002_clk_wiz.v]
set_global_assignment -library fc16clkrst_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../xilinx_ip/clk_wiz_1/clk_wiz.srcs/sources_1/ip/s5_altpll_219in_212out_0002/s5_altpll_219in_212out_0002_clk_wiz.v]
#set_global_assignment -library fc16clkrst_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../xilinx_ip/clk_wiz/clk_wiz.srcs/sources_1/ip/s5_altpll_219in_212out_0002_1/s5_altpll_219in_212out_0002_1_clk_wiz.v]

set_global_assignment -library fc16clkrst_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_async_rst.v]
set_global_assignment -library fc16clkrst_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ip/s5_altpll_219in_212out.v]
set_global_assignment -library fc16clkrst_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_rst_sync_async.sv]
set_global_assignment -library fc16clkrst_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/serdes_pat_gen_chk/clk_cnt_sampler.v]
set_global_assignment -library fc16clkrst_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../doc/fc16clkrst_regs.v]
set_global_assignment -library fc16clkrst_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_pulse.sv]
set_global_assignment -library fc16clkrst_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_level.sv]
