set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../top/doc/bist_addr_decoder.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../chipregs/rtl/chipregs_wrap.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../fc16clkrst/rtl/fc16clkrst_wrap.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../link_engine/rtl/dplbuf_pipe.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../link_engine/rtl/link_engine.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../pcie_gen2x8/pcie_gen2x8_13_1/synthesis/pcie_gen2x8_13_1.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../pcie_gen2x8/pcie_mwr_bist/pcie_mwr_bist_wrap.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../pcie_le/rtl/spd_change.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../link_engine/rtl/ucstats_pipe.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../fc1_layer_kr_16_8/rtl/SERDES/fc16pma_wrap.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../fc1_layer_kr_16_8/rtl/fc1_kr_wrap.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/heartbeat_x4.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../top/doc/top_addr_decoder.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../txbist72b/rtl/txbist72b_wrap.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../txmux/txmux.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/vi_design/ucstats/rtl/ucstats_wrap.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_sync_pulse.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../xbar/rtl/xbar_wrap.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../top/doc/xx01_g_addr_decoder.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../xilinx_ip/pcie4_uscale_plus_1_ex/imports/pcie4_uscale_plus_1_ex.qip]

set_global_assignment -library fc16_pcie_le -name SIMVERILOG_FILE [file join $::quartus(qip_path) ../../../fc1_layer_kr_16_8/rtl/fc1_intstat/fc1_pkg.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../pcie_le/rtl/fc16_pcie_le.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_sync_csr.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../fc1_layer_kr_16_8/rtl/fc1_kr_ser_wrap.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../../common/vi_lib/vi_sync_pp.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../rtl/fc16_top.sv]
