set_global_assignment -library chipregs_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) chipregs_wrap.sv]
#set_global_assignment -library chipregs_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/altsyncram/fpga_rev_rom.v]
#set_global_assignment -library chipregs_wrap -name VHDL_FILE [file join $::quartus(qip_path) ../../xilinx_ip/altsyncram/altsyncram.srcs/sources_1/ip/fpga_rev_rom/synth/fpga_rev_rom.vhd]
set_global_assignment -library chipregs_wrap -name SIMVERILOG_FILE [file join $::quartus(qip_path) ../../xilinx_ip/altsyncram/altsyncram.srcs/sources_1/ip/fpga_rev_rom/sim/fpga_rev_rom.v]
set_global_assignment -library chipregs_wrap -name XCI_PATH [file join $::quartus(qip_path) ../../xilinx_ip/altsyncram/altsyncram.srcs/sources_1/ip/fpga_rev_rom/fpga_rev_rom.xci]
set_global_assignment -library chipregs_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_pulse.sv]
set_global_assignment -library chipregs_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_lib.sv]
set_global_assignment -library chipregs_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_level.sv]
set_global_assignment -library chipregs_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) gbl_timer.sv]
set_global_assignment -library chipregs_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_1c.sv]
set_global_assignment -library chipregs_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../doc/chipregs.v]
set_global_assignment -library chipregs_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_lib.sv]
