set_global_assignment -library xbar_wrap -name SIMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_include/vi_defines_pkg.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) xbar_wrap.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_pulse.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_rst_sync_pulse.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_async_rst.v]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) xbar_efifo.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../doc/xbar_regs.v]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_rst_sync_async.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_level.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) xbar_align.sv]
set_global_assignment -library xbar_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_fc_dec_40b.sv]
set_global_assignment -library xbar_wrap -name XCI_PATH [file join $::quartus(qip_path) ../../xilinx_ip/dcfifo/dcfifo.srcs/sources_1/ip/s5_afifo_1024x42b/s5_afifo_1024x42b.xci]
set_global_assignment -library xbar_wrap -name XCI_PATH [file join $::quartus(qip_path) ../../xilinx_ip/dcfifo/dcfifo.srcs/sources_1/ip/s5_afifo_16_40b/s5_afifo_16_40b.xci]
set_global_assignment -library xbar_wrap -name XCI_PATH [file join $::quartus(qip_path) ../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/s5_sfifo_4x42b/s5_sfifo_4x42b.xci]

set_global_assignment -library xbar_wrap -name SIMVERILOG_FILE [file join $::quartus(qip_path) ../../xilinx_ip/dcfifo/dcfifo.srcs/sources_1/ip/s5_afifo_1024x42b/sim/s5_afifo_1024x42b.v]
set_global_assignment -library xbar_wrap -name SIMVERILOG_FILE [file join $::quartus(qip_path) ../../xilinx_ip/dcfifo/dcfifo.srcs/sources_1/ip/s5_afifo_16_40b/sim/s5_afifo_16_40b.v]
set_global_assignment -library xbar_wrap -name SIMVERILOG_FILE [file join $::quartus(qip_path) ../../xilinx_ip/scfifo/scfifo.srcs/sources_1/ip/s5_sfifo_4x42b/sim/s5_sfifo_4x42b.v]
