// This file is auto generated by auto_wire_reg.pl - revision 0.5
// Input file: /home/lzhou/proj/sandbox2/trunk/projects/dominica/xbar/rtl/xbar_rxfifo.sv
// Do not modify this file because it will be overwritten when it is auto generated again.
reg  [2:0]                          sm_state;                      // from xbar_rxfifo.sv:64:         sm_state[2:0] <= SM_IDLE;
wire                                sm_in_idle;                    // from xbar_rxfifo.sv:82:    assign sm_in_idle = (sm_state[2:0]==SM_IDLE);
wire                                sm_in_rd;                      // from xbar_rxfifo.sv:83:    assign sm_in_rd   = (sm_state[2:0]==SM_RD);
reg  [39:0]                         rx_data_q;                     // from xbar_rxfifo.sv:138:       rx_data_q[39:0] <= ~rx_rst_n ? 40'd0 : rx_data_in;
reg  [1:0]                          rx_type_q;                     // from xbar_rxfifo.sv:139:       rx_type_q[1:0]  <= ~rx_rst_n ? 2'd0  : 
reg                                 rx_data_val_q;                 // from xbar_rxfifo.sv:143:       rx_data_val_q   <= ~rx_rst_n ? 1'd0  : rx_data_val;
wire                                rxfifo_rd_en;                  // from xbar_rxfifo.sv:164:    assign rxfifo_rd_en = (sm_in_rd & ~sof_in_rxfifo) | rxctl_rd_en | idle_in_rxfifo;
wire                                rxctl_rd_en;                   // from xbar_rxfifo.sv:165:    assign rxctl_rd_en  = (sm_in_idle & ~rxctl_rd_empty);
wire                                sof_in_rxfifo;                 // from xbar_rxfifo.sv:168:    assign sof_in_rxfifo  =  (rxfifo_rd_data[41:40]==SOF);
wire                                idle_in_rxfifo;                // from xbar_rxfifo.sv:169:    assign idle_in_rxfifo =  (rxfifo_rd_data[41:40]==IDLE);
wire                                sof;                           // from xbar_rxfifo.sv:45:       .sof        (sof),
wire                                eof;                           // from xbar_rxfifo.sv:122:       .wrreq                            (eof));
wire                                idle;                          // from xbar_rxfifo.sv:47:       .idle       (idle),
wire                                nos;                           // from xbar_rxfifo.sv:48:       .nos        (nos),
wire                                ols;                           // from xbar_rxfifo.sv:49:       .ols        (ols),
wire                                lr;                            // from xbar_rxfifo.sv:50:       .lr         (lr),
wire                                lrr;                           // from xbar_rxfifo.sv:51:       .lrr        (lrr)
wire [41:0]                         rxfifo_rd_data;                // from xbar_rxfifo.sv:96:       .q                      (rxfifo_rd_data[41:0]),
wire                                rxfifo_rd_empty;               // from xbar_rxfifo.sv:97:       .rdempty                (rxfifo_rd_empty),
wire                                rxfifo_rd_full;                // from xbar_rxfifo.sv:98:       .rdfull                 (rxfifo_rd_full),
wire [9:0]                          rxfifo_rd_usedw;               // from xbar_rxfifo.sv:99:       .rdusedw                (rxfifo_rd_usedw[9:0]),
wire                                rxfifo_wr_empty;               // from xbar_rxfifo.sv:100:       .wrempty                (rxfifo_wr_empty),
wire                                rxfifo_wr_full;                // from xbar_rxfifo.sv:101:       .wrfull                 (rxfifo_wr_full),
wire [9:0]                          rxfifo_wr_usedw;               // from xbar_rxfifo.sv:102:       .wrusedw                (rxfifo_wr_usedw[9:0]),
wire                                rxctl_rd_data;                 // from xbar_rxfifo.sv:114:       .q                                (rxctl_rd_data),
wire                                rxctl_rd_empty;                // from xbar_rxfifo.sv:115:       .rdempty                          (rxctl_rd_empty),
wire                                rxctl_wr_full;                 // from xbar_rxfifo.sv:116:       .wrfull                           (rxctl_wr_full),
