<FinisarBERT Version="1">
	<BERTDescription/>
	<TrafficCaptureFileName>data</TrafficCaptureFileName>
	<ScriptText/>
	<DeviceStore>
		<EnableCompare>True</EnableCompare>
	</DeviceStore>
	<DomainStore>
		<ProtocolType>FiberChannel</ProtocolType>
		<DefaultSendWord>ARB(FF,FF)</DefaultSendWord>
		<StopSendingOnError>False</StopSendingOnError>
		<StopSendingOnLOS>False</StopSendingOnLOS>
	</DomainStore>
	<SyncPattern>
		<ProtocolType>FiberChannel</ProtocolType>
		<Pattern>
ARB(FF,FF)
ARB(FF,FF)
		</Pattern>
	</SyncPattern>
	<ComparePattern>
		<ProtocolType>FiberChannel</ProtocolType>
		<Pattern>
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
00 85 60 00
0b 0f 9c 7c
01 78 51 10
34 60 23 b9
47 46 81 be
a3 0f a5 21
d7 db 12 2e
7c cf 1f 2f
55 ca e8 2a
CRC	\\ CRC=7d a4 87 c8
EOFn(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
00 85 60 00
0b 0f 9c 7c
01 78 51 10
34 60 23 4c
8e 12 21 63
3d 4f 1e 60
06 9f 84 d4
4b c4 3a 7c
17 b4 df 2d
CRC	\\ CRC=2d ae e6 0d
EOFn(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
00 85 60 04
0a 0f 94 7c
09 68 58 10
54 72 23 e8
12 0f 28 5d
09 c5 66 a0
e1 fa 65 50
ed 2a b1 5f
1b fb 8e f5
8a 0f c3 b2
c4 d5 de 13
a2 fa bc 0e
98 5d 31 45
43 24 74 76
38 fa 67 e4
4d 2f 2c 2b
ab 0a c0 9e
e6 0d 54 69
07 6a 31 7d
60 35 c0 2a
45 ad 36 71
f8 1a 17 55
a3 75 d7 a7
6f 74 fa 87
ff a0 27 27
e2 b4 ea 60
41 a4 21 c8
98 cb b0 82
d6 5d 66 e8
a6 97 5a e8
64 03 fd ad
0c b1 3a 77
1e 02 ec 9b
b5 9b 1d 9c
9f f5 bb 63
95 b3 90 87
31 c5 71 61
9e f2 9e 4d
51 c5 b9 a4
83 4f b8 3c
8d 7a f8 f8
43 a8 41 bc
29 07 68 b9
4b e4 32 0b
44 1f a6 ea
af 1c 31 f7
a2 9a e2 97
94 55 a3 ff
c4 b4 27 38
61 24 4e d4
c2 e2 04 dc
60 db 9d 74
db 50 59 1e
72 99 65 af
fa a5 20 d1
95 27 ed 6a
1d 06 7c 07
32 bf 49 c0
a5 7c e2 17
ad 00 8d 3a
1b d2 32 a6
43 c3 1d aa
58 a9 d3 92
8b 8e 6f f8
ed b7 ea 85
3a 0c df e9
0c 49 95 a9
1d 00 d1 91
18 5e 3a 74
2a 25 ab 46
4f 28 01 b7
b5 71 07 82
79 be 6c 25
58 66 4e 99
a4 44 a1 ae
dd 4d 81 ac
c8 6f f8 43
ca 2a 04 f9
bc 1e 6b 31
43 99 4d e8
98 b0 eb 77
47 41 46 8f
64 2e ae c8
cc 8a 67 55
e6 7c 89 f1
e3 71 57 71
97 42 25 67
59 61 c9 d2
ec 6b 0c 27
98 0b d0 30
e5 5d 1b fc
83 56 b4 47
a9 c7 2e dc
d9 19 ad e4
0e 68 46 a5
c9 cd 6f 96
76 58 ff 93
00 8a da 07
14 e8 ba a9
dc b5 7d bc
d3 67 02 8f
b5 b0 a6 3b
11 a6 0b e6
13 1a 51 69
70 71 2d 25
4d 7b b8 a8
c2 92 a8 79
47 e7 10 b5
54 7a ef 3e
28 4b c8 e0
0c e2 2a 10
ed 0e 49 f2
ca 99 07 5a
54 7b e0 70
9d 3e af d4
05 78 c1 bf
7f f1 b0 0b
23 82 32 ae
e8 d6 6b 8a
c3 c5 4a 9a
ee 38 fc 08
92 9f 91 07
9d 25 eb dd
c9 a6 04 99
53 fa 9f 08
b3 df 8e 19
06 cb 0c b2
6d fb ee 91
6a 71 7a 05
35 2a d9 d1
51 cd b5 9e
99 7c 46 5d
20 04 eb 75
76 ab 4c 1a
CRC	\\ CRC=15 14 79 39
EOFn(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFn3
00 85 60 04
0a 0f 94 7c
09 68 58 10
55 72 23 e8
12 0f 28 5d
49 c5 66 a2
9f aa cc b4
16 f2 a6 9f
15 cf 03 e8
b5 4e 93 ec
c9 18 ee 93
04 e3 4d 03
6f 01 49 25
5c 09 7a 49
d8 8f e7 74
3c 43 d0 54
b8 be d7 48
ae 35 16 6b
cc 85 09 22
d0 86 bb b7
bb 7b 21 d1
19 41 3e f2
cc 38 e7 24
bf 4e 7f 13
b3 88 a2 e1
8a af e6 22
9e 05 bf e9
19 95 ed 59
4b df 7a e1
db e6 b0 d6
af 29 f8 cd
b3 d6 60 c5
e2 e5 fc 84
f1 f6 56 1a
85 14 14 48
58 1c 02 a1
ac 0f 72 cd
9c b6 a3 8a
5f 88 73 0d
79 cc fd aa
d8 5e e7 cd
b3 dd 50 cc
c9 39 76 c8
11 04 fb 38
b4 cb 00 a4
1a db d7 2b
c0 f2 97 47
e7 b3 c1 4f
60 46 dc 65
13 c6 4f b3
1f bb 9b 09
86 88 c5 e8
14 e6 f7 68
b4 a0 f2 02
92 bf b3 7d
63 a2 dc 2b
62 83 1f bb
74 ab ad a1
e5 63 8e af
eb 0e fe bf
ae 47 bc 59
4b c4 0f f5
3e 84 84 78
ab b1 f7 40
b2 eb 42 25
b3 8c 54 5d
10 34 2b 09
c0 9c bb df
89 34 55 77
6a 39 90 6d
c3 98 90 52
61 6a 9d 76
a2 00 c3 c6
50 3b a4 61
02 1d 1b 23
4d f0 51 de
1f c4 5a 5b
a4 54 22 3d
2f 3f 89 be
6d 1e aa 86
ff 16 bb a4
57 d5 1a 46
ba 96 fb fb
40 a6 5f ae
8c 87 ea c7
f3 4e 15 12
39 c8 87 d9
1d 55 43 3c
e2 bb 64 28
51 3b 7c bd
f4 61 56 14
c5 08 4d b4
3d d8 20 fa
79 4a 1e d9
f1 47 eb 20
13 a8 e9 99
a2 27 44 da
33 52 c6 34
11 12 4a fa
20 7f 0e ae
de 95 25 10
e1 71 bd a6
c9 d5 31 5b
e5 8e 16 ab
ad 5b b1 95
8e 3e 43 b6
28 a0 c5 35
3a b3 0b a2
5c 6a 20 68
a1 95 22 a4
ab b7 c4 db
9a 00 d3 94
5d af 54 76
95 0d 84 2b
9d 85 7a fd
fe c6 80 99
a5 98 ed da
ad 7f 96 d6
24 13 25 a1
50 89 63 24
74 81 27 fa
0d 9c 9c 00
32 a7 2a a7
9b 31 21 06
f8 a0 b3 d6
5e 82 75 d1
0a 0a 99 39
fd c6 bf d7
70 ee 22 d7
50 43 a1 d3
67 a7 0e d5
78 8b 14 96
d8 af b8 67
b3 dd 75 98
CRC	\\ CRC=55 d4 ec 76
EOFn(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFn3
00 85 60 04
0a 0f 94 7c
09 68 58 10
56 72 23 e8
12 0f 28 5d
89 c5 66 a4
af da 86 c8
ae 52 89 ca
37 ce 8d 66
0c 38 3a 7a
b0 5f 3b f3
28 6b 63 70
29 e1 5c 87
4a 8e f5 92
d6 ef f8 a9
63 5c c0 a0
b8 19 b5 39
bb ef b1 8c
41 0f 4d 81
87 4b da 4e
f3 f8 e8 10
a7 c8 f5 d1
7b 64 2d 28
e2 75 d2 21
ed 84 4b 09
9c 68 0b 41
90 a0 89 38
84 70 0b d2
c9 2c a1 bb
7f 63 61 fa
53 ca 3c 7c
6b 29 2b 5c
c8 0a d6 cd
a3 54 e9 13
1f ce 8d 98
01 1a ed e2
5e 29 84 23
59 49 43 cf
6a 87 e1 1d
e4 04 7e b9
9d 03 7a ea
48 54 74 d7
50 7d da 74
95 11 86 65
21 a4 eb b0
9e 0e 59 6a
db d8 aa 4c
69 b7 2c 43
2e 6e 2a 75
f3 b8 81 52
02 dd fe b2
24 36 e4 26
13 f3 bf 0e
25 2a b1 3b
90 0f db 4f
a4 0e a1 e3
41 95 a4 ef
cb 67 c0 e9
6e 27 28 5e
7e 21 87 50
10 18 91 29
fb 5a 74 76
e3 79 98 6b
e2 cc 81 e3
06 b7 c4 19
ad ce 96 d9
20 94 6e a2
40 35 46 b7
20 e5 d9 a5
ce c0 7e 6b
53 f1 ad c6
35 41 91 42
5c 8d 13 07
db e4 95 c2
95 71 e3 7e
c4 b1 cc 59
d3 f3 0b 5d
2d c0 3e ce
0b 82 0e b0
5d 21 c2 d4
24 5e 57 c4
8f 38 e0 61
94 66 5a 65
45 6a 75 54
02 c9 06 84
d1 c1 72 2b
fc c2 c0 64
8c 3d f3 53
e9 60 cb fa
d3 55 fa cd
32 9f c9 50
52 3d c7 d4
94 5d 71 0d
75 0b 57 53
96 a7 6e 3a
7e ef d4 4a
1f af 13 43
84 4c e1 34
80 3c 5f 53
ca 6c 4d 14
89 b7 f9 ba
fd 55 6c 54
22 ac 13 b6
91 5d 2c fd
94 66 0f cb
8e 9d 35 1d
de 86 40 15
01 e7 4f 8e
3d 19 70 04
80 4a 44 6b
95 e9 7e 83
48 cd 4e a7
5a 01 5b b1
24 7f 0f b2
08 1e 7a 39
7b 4c 93 5f
47 23 ce 14
5c c2 3f 92
6b 98 5b 8b
01 ba 08 bd
18 6a fa fe
88 c2 50 4d
f7 12 a4 63
3f df b2 d6
4f 67 8d 34
65 18 4f c8
47 a7 3e 1d
8a 6e 50 a9
9b 83 90 67
46 15 6e 6f
c8 26 08 e5
9e b9 c3 05
b6 d6 e6 df
5b 4d a3 2c
CRC	\\ CRC=48 a1 e8 74
EOFn(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFn3
00 85 60 04
0a 0f 94 7c
09 68 50 10
57 62 23 e8
32 0f 28 5f
c9 c5 66 a6
ed 5d 9a ce
0e bd 37 b3
dc 01 f5 7f
09 61 37 ed
58 83 fb 76
94 97 b0 9d
2a 86 72 27
1f ae d0 6e
7b e4 05 8e
4d c6 be 86
1a fb 5e 54
b1 59 cf 4b
0f a4 95 3f
e4 26 fd d9
ae c0 2e 92
aa fb f6 2c
0d 34 14 a7
fb 62 f1 28
f5 26 d9 fd
fb b9 48 4b
42 bf ee 72
a5 20 fb 1c
1e 18 46 6c
bd 54 2e f9
66 b3 d1 16
67 4b 96 72
c5 20 30 fc
fc 31 fb 66
99 ba 02 6a
99 8b ba 5a
71 95 d0 ec
de ea fa fd
00 ec cc da
f5 99 0d 86
49 23 44 a3
83 00 20 18
ae 25 f4 10
64 6f ac f8
49 8a a7 05
03 51 72 0f
20 07 01 7c
52 dd c7 67
6a 94 9c e8
22 0f 87 b5
61 e2 96 c0
e8 b6 92 4f
66 19 17 7d
e5 2a 62 64
cc f4 2b d2
83 63 00 99
03 31 74 c8
a3 c2 9c 22
ac c3 ca c2
53 fb 51 d8
b7 0c b1 4f
8a c9 e0 a1
a5 71 3e 9a
13 96 0a ce
68 3e 62 76
18 14 89 06
fd 58 d3 57
c8 c6 b9 a4
af a9 79 1d
95 aa 1e 59
3b 70 ae 73
8e a0 3c 18
3c 70 38 b5
0d d7 db 92
d5 3b 37 f5
cc e4 0c 00
56 9e 31 8c
7b 61 28 67
b5 aa 08 51
f5 a9 f7 67
ee 22 c9 d9
16 f2 9a 71
d2 a7 45 34
71 0a 0e 8e
5a a4 32 d7
c8 05 a0 41
ee 27 95 c3
ec a5 09 65
b9 9f 0a 7e
39 53 c8 fd
00 47 42 ff
e2 56 e5 06
54 ee f4 de
ef 53 3f 27
eb 5e c9 bf
be 5d fb e8
e8 b0 3e ac
5a 60 c5 26
10 a5 e6 05
55 bf 1d 68
27 a2 dc 43
9f ff b2 a3
89 61 20 4e
36 34 0a 1e
ee f7 e5 bb
b7 bf 5f ac
1e 5f 28 43
3b ce 29 36
c7 4b 99 a0
61 8e 29 e7
e4 7a 6f cc
6e b6 8a aa
aa 3c 07 34
90 62 1e 1b
34 9c b1 5a
05 fd 82 b5
7d f7 c6 72
51 a3 b3 ca
36 4e 3f ca
44 4e c4 f1
2e 4b 3d c2
1c db 0b 00
34 d2 05 93
2d a2 5d 69
ba 0e 13 54
e3 a9 e5 a6
0f 91 1f f1
1e bd d1 8a
5f 36 f5 99
d4 ff 3c 4a
4e e9 50 e5
d9 f5 ce 87
72 98 eb 69
db f0 44 5f
CRC	\\ CRC=18 60 3b 27
EOFt(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
00 85 60 02
0b 0f 98 7c
01 70 41 90
04 40 23 4d
ce 12 21 67
3c 43 1e 40
16 8f c4 54
0b 46 39 7f
13 b7 dd 1d
a9 39 6a d8
85 10 dd 50
75 d0 2f 48
CRC	\\ CRC=ea 1c dc ff
EOFn(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
00 85 60 02
0b 0f 98 7c
01 70 41 90
04 40 23 e9
76 0d 6c 4b
08 d9 46 40
22 d0 83 37
ad 45 d9 01
0b ba f7 a4
CRC	\\ CRC=4a 67 fb 5f
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
00 85 60 03
0b 0f 9a 7c
01 74 f1 d0
1c 20 22 9a
d9 bb e3 d2
43 c0 2d b1
ec ad 8c 0b
99 09 67 cd
21 b5 b1 3a
f0 bc b7 61
21 27 ae ef
75 60 30 8c
a3 a8 91 a8
3b 3c 49 e7
CRC	\\ CRC=af c5 95 aa
EOFn(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
00 85 60 03
0b 0f 9a 7c
01 74 f1 d0
1c 20 22 a4
d6 bb e9 e3
4f d4 4f 31
24 6a 0c 56
01 0b 59 cd
24 3b 80 ca
01 73 d7 5f
f1 67 b1 e9
b5 a2 0f f6
38 e3 b5 8f
a5 c4 f7 e8
CRC	\\ CRC=8b 3c 84 50
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
00 85 60 04
0a 0f 94 7c
09 68 d8 10
54 72 22 9d
1c af aa c8
6c c0 0d e1
6b e7 32 b2
13 42 d5 3c
e6 29 f5 d3
e0 85 de 3a
9a 73 0d 4c
69 12 c9 b9
d2 8b eb 6b
3a 5d 8a 2b
1e a4 f5 1d
ed d0 b6 18
23 1f 6d b6
36 c4 b9 88
4c 7f 39 53
5c bb 21 38
9f cb fd b0
f5 13 f8 b1
55 72 6a 6a
ad 60 19 1e
3d ed 25 3e
56 91 84 98
3b 20 f9 4e
5f 02 a6 ea
2e 69 5d 0b
c2 77 56 ae
49 d0 7f be
9f de cb a6
67 9b dd eb
ce 75 e3 cf
d5 1c 49 d7
20 35 8b f4
ed 2d c2 97
f8 8d dd fc
b1 3a 2d 00
89 32 30 32
e8 5e b8 5b
65 89 4e 93
ba 8e 57 9e
c6 36 94 f3
0c a9 fe 2d
de 0a f8 de
83 57 6b 3b
6d a4 2b 70
cb c2 40 90
df c0 f8 47
bb 71 95 87
2f d4 4a 94
01 aa 94 fb
5d b0 83 d9
95 68 88 13
86 39 ab 28
ba 05 98 ad
5a 25 82 12
32 ae 1e 4d
70 67 c9 86
5b 18 b8 03
8d b0 10 49
0f 1e 79 52
e5 ce ce e4
3e 4a 8a 08
40 01 38 e5
4d a9 5d 47
d2 7f 1d 03
7f 96 00 8b
58 24 8b bb
dd 66 e6 2f
b4 1f 7c 5f
43 bd a6 2c
3a cc 01 47
54 ce d8 be
06 3e 79 f3
43 e3 7c 9b
6c d6 37 74
ff 32 1f bd
a5 3c 36 23
3a 31 26 32
95 eb a2 a4
0e 3d 20 dc
d9 0d c7 f3
dc 8a 77 76
81 fd cc 3c
bf 24 9e f5
4b 18 75 21
e0 63 b6 04
86 b5 31 9c
f5 d5 88 bf
0d 3d d3 ed
97 dc 35 6a
cc 30 29 56
62 e5 bd df
28 51 5c 95
be e5 18 9a
b2 ee d5 cc
97 32 c4 f7
62 b4 9f c4
67 54 a8 ee
3e 04 fe 01
f4 06 13 24
11 1f e6 12
66 10 62 84
0e bb 17 17
71 c8 64 6f
aa bf 81 21
72 84 79 bb
9d 8f fe 1b
a2 2e 43 85
23 6f 26 d1
10 b3 ac 53
20 73 a6 7d
f1 d1 80 f8
85 df 08 f4
33 48 c8 9a
e4 de 07 4a
70 3b f8 f2
cb 57 af 9b
8e f0 ad 67
a0 10 6f 85
bf 96 fc 0e
08 b6 b4 96
0a 5c dc f0
90 42 08 5c
16 91 f9 44
4b c3 6c 36
68 02 2b b0
c5 74 53 5d
26 45 fc ce
0d 77 e5 73
51 d0 4d ae
12 b2 bc d5
CRC	\\ CRC=cd 30 06 73
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFn3
00 85 60 04
0a 0f 94 7c
09 68 d8 10
55 72 22 9d
1c af aa c8
2c c0 0d e3
d0 65 6b 21
12 2c 62 97
c4 2c 5d 72
53 35 dd dc
27 7b ec d5
f5 f6 8a eb
74 5a a6 d1
d3 25 b9 54
8f 81 cf 9a
6b 6a a6 93
40 e1 f2 a0
4f b4 58 82
e4 bf a7 f2
4d 07 fc d3
69 76 8e f0
5d 4d f7 d2
cf 57 f1 d9
32 e2 e7 26
79 d8 15 09
fa cb 95 75
bd 83 30 fc
2f aa 51 8b
4b 13 ce 1e
16 70 7c 5d
0a e6 f3 16
dd 57 9f 42
f8 68 86 ec
d1 6e e9 52
e7 45 45 23
ac b7 be ae
ec 60 b7 da
78 ee 9d 7c
25 c2 9f ad
e8 43 38 32
01 64 d1 8b
44 39 16 75
db 65 99 53
63 10 69 66
c0 dc 00 f4
b3 03 b4 b9
59 42 a9 0f
2e 49 8f 56
28 76 78 e0
ec 3b c8 bc
97 fc 62 a8
28 34 ed 48
16 16 31 a4
8a 5c e6 28
86 13 db 41
6d 71 79 fe
15 70 9a 31
4f 2d 5c 27
13 c6 34 fb
3b 42 33 15
40 e9 30 f0
92 c4 c5 89
f2 d8 27 17
90 02 bd cc
9d 6d b3 7e
d2 8f a6 cb
37 ce 2f 71
f6 4b cf d9
cd e2 46 e2
eb 26 ba 97
d9 8e 0d bb
f8 d6 7b ba
d3 12 5f 82
a4 5c b7 78
76 a2 a8 56
e8 c0 82 5e
97 82 26 cb
a8 dc e8 94
9f 15 98 14
e8 26 d8 f9
18 71 a1 bb
d6 63 db ea
04 a8 7a 2b
23 b1 ca 93
e7 32 6b 4b
e4 8e 47 2a
5d 47 a9 35
ec 7a 95 a3
fd 52 2d 83
37 0c 1d 46
c2 5e df 2b
a5 43 10 6b
ec f3 65 98
cd f1 4d 77
8a 94 db c2
30 ed f4 13
ca 11 ee 9f
8f 1f 24 b5
50 4c c7 b9
49 f2 ba 12
16 a0 2c a4
b0 2d 6d 97
30 0e 40 b6
d0 29 05 1d
cf be 34 f1
30 ce 76 c1
e5 e5 42 ec
49 dd 17 e4
29 a1 78 08
de a2 f5 7c
eb b7 02 d6
71 24 d7 be
39 30 a8 d9
a3 d8 30 6a
ac 12 75 c8
95 ec 52 1e
ee 57 fc 58
c4 33 af af
63 8f 42 65
78 7f cf 04
a7 8b 7c 27
1d 2c 91 02
97 9d 9d 8e
5e 78 c4 60
16 79 57 35
bf 7e 69 9d
8a 19 bb 4c
4c c8 97 33
02 1b 9d 7a
76 2a e5 be
7c 3f c8 a9
5c 24 99 99
d9 92 64 80
19 53 c4 3c
CRC	\\ CRC=24 d2 f0 05
EOFn(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFn3
00 85 60 04
0a 0f 94 7c
09 68 d8 10
56 72 22 9d
1c af aa c8
ec c0 0d e5
1b 20 02 ba
85 23 10 58
b2 61 80 fa
d2 89 c9 96
35 8a 26 fc
52 6c b7 1a
cf 26 50 d5
22 c7 dd 6e
1d 4a 83 40
af 1b 78 09
f9 43 1e 85
fb a8 36 9f
8d e9 a3 3c
6b 20 19 de
7f 8e 02 ca
f0 a4 84 42
6b 11 7b f6
c2 12 84 4a
6a bb 5f 40
b2 d8 a4 e6
e2 79 b1 3a
d3 c0 30 ba
4b b5 cb b4
88 ad 15 41
5d 8c 16 bf
c2 a0 16 6e
9b fe 19 77
77 f7 35 2d
ef 44 c7 09
6a d3 4f 12
7f 00 6a 63
0e 8c 99 cc
8c b3 4c 41
ee d2 86 6a
50 85 19 18
7c e4 ef 75
0c 92 6a 9b
72 2a 4e 0e
ae d4 3d 45
b2 0b 7b dd
3d 95 97 a5
28 1a 64 9c
0d 7c e0 b6
5b a7 08 2b
3d 02 6e e4
51 58 8c 1f
55 f8 7f b2
95 a4 2f 09
1c e4 22 0f
1b ef 86 bb
b4 2c 9e 2d
8e 1e 9d 8b
b7 44 67 74
cd a2 42 c6
70 84 3c 7c
83 cd cd b1
2f 60 aa f9
13 23 27 88
4a 59 7b ee
d5 91 32 bd
4c df dd 38
19 ab 5e ba
42 7e b5 c0
b7 53 42 4a
1c e1 29 cc
c0 8b 5e 49
ef c4 80 5d
a9 12 28 70
c4 e6 a6 c2
ed 53 5d f3
79 bd bd 50
0f 6c 7f 59
ce 9b 01 90
a4 63 25 e9
7a 1d 52 9b
71 05 6f 9f
a5 ae ad 5f
67 aa 6c eb
02 5f bc 63
6b 7b fd b6
1f a7 4f b0
24 22 8e f8
82 cf 93 ff
5c f1 8a d4
ea a5 5b e4
15 87 41 c1
5f 85 99 9e
71 ee e7 5c
5b a1 1e b4
e6 52 97 5f
d1 ee 71 fe
55 47 7c 20
0f 83 f9 10
fd 25 73 63
22 98 12 31
da ba 25 75
43 91 ad 2a
55 91 9c 26
11 44 07 8d
03 f0 4f e2
b3 3f 44 5c
63 4c 6b 8c
12 48 5d c3
26 3e c9 cd
cb 33 ba 20
00 e1 25 1c
9c 35 5e c0
a8 63 29 eb
d8 40 65 7f
3b 6e 1f 7d
3b b6 f6 e5
1f 4d 44 d7
d4 6f 8c fd
a5 17 94 2a
26 13 cf 27
b8 26 ab 55
01 c5 bd 74
0c 88 f2 5a
8f 5a a4 1c
f9 08 60 a9
7c 69 ee 96
57 3d 76 d4
4c d9 87 f0
37 27 1e bf
18 f4 d1 7c
a9 0c 8c c2
4d f7 9f e8
39 38 ff d4
CRC	\\ CRC=ec d2 be e6
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFn3
00 85 60 04
0a 0f 94 7c
09 68 d1 10
57 60 22 9d
38 af ea ca
ac c0 0d e7
93 bb fc ce
9e 71 5b 3f
b9 4a 1a fd
5f b1 2f f0
ac 89 bf 25
53 20 14 63
c1 94 3a e2
0b d0 16 d6
d3 a4 bc 93
25 1c b0 de
8b b8 e0 f0
36 22 99 f6
ae a5 be fb
8c aa fd 54
a3 ab ff c3
9c 90 70 1d
83 5d a0 fd
ad 49 4a a6
17 e5 57 32
70 3f 08 8b
05 e2 51 62
fc b6 d3 a9
d9 ed 10 ea
f9 af 08 f5
6b 67 af d1
54 92 5e 9f
e4 3e 2b a0
05 e5 e5 ab
d3 bc 8c b9
3f 8b 6d a1
2c 3d 43 09
4c ca 1d c5
ed 44 d6 8a
05 1b 8a 8b
1b ab ec 4a
5a 8a da e4
5a 42 b4 e2
5f d7 9b d0
68 37 bb 2d
ce b3 62 6d
6b 9a 63 cd
52 2a 1d 4c
94 46 d1 df
c8 e0 a9 25
23 db 8f 33
6c a8 bf 6d
d9 d7 51 56
e6 92 a1 88
f0 e6 af 00
aa f8 92 04
ad 96 49 4a
af 3d a7 ec
a3 7d 8e 45
b2 0f 72 88
46 43 82 43
83 8a 0f 02
b9 57 83 25
27 e4 bc 5d
7a 8c aa 0c
db ee 4b 9a
02 c0 8b 35
8e 21 2f 5c
6d 3b 64 50
d4 68 cd 2e
c1 aa 46 c0
23 ea f4 ed
ba 02 a3 55
35 5b 57 4b
ee 7b db a0
db c3 66 4a
eb 0f 09 c8
56 d8 28 c7
b6 37 d7 54
3a 36 10 75
91 75 02 3a
b4 d0 47 ff
3e db e5 5b
ff 41 1e aa
5a 2f c3 89
b7 eb 68 3c
18 a5 9f ed
6d 20 2d 1d
d8 71 31 bd
80 ee 1d 34
02 9a e4 1f
d9 ba b3 30
4c 93 6c ce
24 00 1b 23
9f 6c 05 66
b5 68 15 e5
74 2e bb 68
fb c0 b8 df
9e 78 3f f5
df 8f 04 a4
3c e2 b2 7c
72 ce 18 b2
a5 0c 0f 60
3c 8f 87 0e
54 09 76 c0
ca 9a 81 eb
1e 3c e6 5b
2b be 73 3b
1e f1 28 81
5a 6d 8f a7
d2 e6 8c f9
58 47 46 08
a1 0e 72 1c
ec cb 7b c5
2f 80 c9 04
88 4a 30 d5
b6 4c 37 d2
a8 10 13 30
ac 67 d1 70
96 6b 76 f4
96 f7 8a 33
26 9b e9 ed
41 0f 03 d1
8f 7e 45 38
e0 76 75 a9
19 a6 1e 75
90 8e 4c 2d
58 a7 ea af
66 3d 4d 3e
08 c0 d6 82
56 d2 18 ce
b1 0d 42 a6
4c 81 4b da
eb fd f1 b4
CRC	\\ CRC=8d a8 79 a3
EOFt(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
00 85 60 02
0b 0f 98 7c
01 70 41 90
04 40 23 b6
04 46 9d ba
a2 3b a5 81
57 cb 52 ae
3d 4d 12 2c
51 f1 ea 3a
ac 9a e6 7e
6a 99 41 18
34 28 96 e1
CRC	\\ CRC=38 74 9c 7a
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
00 85 60 04
0a 0f 94 7c
09 68 d8 10
54 72 22 a7
58 3e a8 f9
42 c5 6f 61
34 34 df 04
7f f6 ed 57
ca f6 49 60
08 f2 a9 45
86 3b 1a 9c
b5 e6 14 47
01 d9 23 d2
df 50 86 d6
a5 be 0a 98
f3 7e c5 85
0c 8a 24 e5
e3 f2 99 eb
12 85 c1 73
75 70 d1 c6
6b a6 4d 63
d6 22 18 94
1c 68 8b b8
51 6e 27 73
78 bb b4 94
a9 d7 0a 52
75 f7 55 6f
ff e5 56 bd
7c f5 a9 ca
ee 8b ca 4f
64 b5 63 e2
7a ef d0 a2
46 ef a6 c5
ed e6 a7 b7
04 9d eb cb
70 ef e1 36
6e 1b 84 b4
b2 40 39 52
ef ef 0e 06
68 64 e4 10
68 a9 2c 17
61 07 39 20
93 7f eb 26
78 1f 8c 7b
e5 51 1a 33
b6 63 24 fc
89 2f 66 22
01 7d 07 22
8c d1 49 f8
a8 42 92 28
d5 e2 44 7d
84 a6 53 02
a8 05 9d 3f
c7 13 88 07
be 4b 1c a1
b7 3f 71 26
09 a5 bf a1
3f aa 89 13
ab 31 73 8d
b8 aa 71 87
0b 6c d0 54
4a 5f 26 03
85 49 bb 90
98 75 d6 85
56 e2 e3 55
b9 bf da 16
21 58 40 9b
1c 84 e3 40
93 26 d1 22
09 f0 03 e1
85 37 ce 86
63 cb f6 36
99 6e ef a9
72 5e 0a 3b
a9 8f 6f cd
8b 3e 1e 05
df 67 9f 01
36 35 59 69
b1 0f a5 52
2f 7f b8 56
5c 4a 8b 02
c9 9d 59 ae
e4 45 2d e3
eb 6f 42 61
8a 43 56 20
38 61 b2 9f
c9 e0 d3 09
d7 0b 20 ba
d4 0f 5b ee
fe c6 0a 74
a8 0f 39 e1
3f 5e 15 cb
40 39 a9 be
32 a3 90 b1
e8 80 4d 11
e9 bc 14 55
64 4b f9 ce
15 52 25 5c
32 d4 c9 81
db 20 62 fb
3b fd 0b 73
d4 b8 09 20
22 41 d0 a8
a7 5a e2 60
92 18 1a 17
17 15 a9 58
6e f3 ce 02
dc a2 0e 1d
d3 48 92 ef
a1 e4 00 72
42 17 47 6a
74 48 56 9a
63 15 8c 79
81 fc 6e cb
01 c7 69 41
4f d1 b6 37
6a 51 dc 75
77 c9 38 29
6a 59 3d c3
32 0b 90 cc
d2 33 5d a9
f4 dc 1a d3
0a d9 64 fa
b5 f7 94 4e
f9 97 bb 77
eb 23 c3 a3
46 be 66 9b
f5 2e 8d a1
56 24 65 e1
e0 9c f3 25
95 75 16 a1
fb 61 5b 07
24 f8 17 c4
34 28 62 bf
CRC	\\ CRC=08 93 37 26
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFn3
00 85 60 04
0a 0f 94 7c
09 68 d8 10
55 72 22 a7
58 3e a8 f9
02 c5 6f 63
6a 84 e4 c5
db 5f bd 67
ac 76 bb ff
61 3e 0a 7b
09 c5 c2 37
5b 0b 43 a2
ce 04 29 5f
36 fe 0f ab
1b 94 34 d9
e9 fb a2 cc
c4 3e 3d 8f
3e 33 85 b0
2d 2c f9 a2
0a ce 3b 8a
f3 33 18 3b
75 fb 4c e9
7b 43 8b 34
cd 33 93 63
63 ec 19 73
c8 11 b9 9f
d3 cb c3 18
5b 93 bc d4
5c c3 d7 75
dd 24 62 26
1e 36 e8 97
10 ae a3 df
4e c5 9b 7f
04 0f 3e 7f
04 eb f9 96
93 8e 07 f6
e4 58 49 cc
55 17 6b b8
8d b9 9f 66
f8 4b fa 1a
6d a0 d2 ee
10 d9 cf 5b
9c 6b fa cc
27 38 3c e3
54 4b 5f 7c
a5 28 a5 df
c7 9a 80 5c
5f aa 59 19
c9 ca 6e e9
0a e2 63 b8
0d 37 05 97
9b 85 cb 68
14 17 2f 8a
73 ee 54 cf
ea bb 26 f2
5e 68 d1 4d
c0 b9 f3 94
a3 81 a8 3e
c0 60 5b f6
bc 84 de 47
6e 7b e4 81
24 d3 75 a1
22 82 f7 6a
c3 13 9c bd
11 c1 50 02
d6 f2 74 4e
b5 f8 3f e5
e5 c5 06 32
28 19 63 a4
29 1c f0 0e
81 2d 5d 22
c7 86 fb 50
9f c1 db 3b
e3 7f 1f 56
a0 2d 0a c7
af 73 f4 7d
0a e9 d6 c9
44 c7 95 78
cc f7 c7 de
be 60 f9 d8
90 22 07 c0
54 d1 cf 18
f1 a8 49 6c
06 97 08 01
d5 4c 96 87
f7 da d8 0b
c4 35 f5 c7
c2 a0 c2 b4
7c e4 05 44
57 fa 33 c1
bf d8 cc 40
eb 09 a3 d8
64 59 d3 de
38 89 3e 27
52 38 5f ca
59 51 4a f9
c8 fb d7 ce
ef 6c 82 77
cd 57 89 6a
e9 b6 9a fc
3f 2f 47 55
8b 6a 06 d0
d3 05 15 b9
b9 80 11 f2
ed bb cd 85
ee de b4 f8
03 9e 31 1b
f6 df a1 26
5e 2a a0 15
ee f2 b7 98
75 3d 61 f6
4b 9a e4 33
0a de 51 e5
98 03 10 7e
ba 61 60 4d
ba e8 d1 c0
56 97 66 18
bf 5e c5 6b
71 41 1d ee
1e 50 e2 81
54 d7 f5 3d
2b ee ac 35
00 92 9a 09
14 a2 b4 c0
73 ce 54 82
f3 e8 07 29
1d ab 0c d5
af a4 f3 79
35 af 55 da
45 fb 0d 9f
fb d7 28 db
25 5f 4b 19
a6 a6 c1 e9
85 1f 38 7b
CRC	\\ CRC=bb 32 ec c7
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFn3
00 85 60 04
0a 0f 94 7c
09 68 d8 10
56 72 22 a7
58 3e a8 f9
c2 c5 6f 65
94 df e0 2a
58 be 24 58
96 26 64 aa
a4 b8 bc c6
80 e7 c1 24
a1 53 fb 7f
2f 84 c5 a2
1e b4 2f f1
de 9c 9a 09
05 fc 08 63
83 da 70 17
5e bb 08 92
c2 44 65 ec
18 04 69 83
4d 8e d6 d2
3e 4e 51 77
02 72 c9 e0
6b 17 3c a8
52 43 4b ed
c8 1d ec 92
c6 23 87 47
02 df 20 61
ab b6 62 c1
7d 77 82 15
76 f0 b2 96
a5 f0 90 db
72 0d 78 f7
6f ea e9 a3
72 92 55 cc
84 27 d5 ba
db b3 b2 4c
d9 b0 b8 1f
64 34 dc 0d
b4 e1 ef 34
4a 1d 09 56
37 a0 b9 ae
ea 75 36 a9
51 db 1d 25
56 8f 6b b6
ed 10 7a d4
6c d2 d7 52
bf a9 6d 63
f4 ee fe 41
5e c2 37 90
f9 59 97 2a
36 5e 39 34
ea bf df e7
c3 18 ae 00
7a 3c c2 ba
6b c5 b2 fa
ae 30 c7 34
cd 2a 1d 60
2e bb 7f 8c
f6 bb 09 40
60 06 6f 58
ba c5 60 a3
9a 30 8d f9
ce 66 6d 04
be 77 25 19
7b 25 73 97
2e 4e de 52
f9 f9 a2 26
26 33 f9 77
a1 7b 6b 68
ab 20 1e 9a
60 59 43 8a
18 c7 c4 24
7a b2 3e e4
62 06 a0 92
99 de 20 7e
80 de aa ee
e5 15 7e 10
5a 4c 1f 63
59 4b 17 56
fb e2 81 13
6f 2b 2e da
73 97 52 6f
9d 23 af 95
1b 35 26 78
10 55 ef 31
d1 64 b4 55
cc 6f d7 fd
0b 9b bc cc
45 29 56 16
19 4b 4a e1
b8 c5 c9 a0
95 96 8a 28
2e bd 99 33
6a 78 ee ca
b4 f3 ce 7f
a2 06 8a 55
f5 4c 2d 89
c9 86 67 2d
c3 91 34 9c
54 b2 0a 8d
bc b9 cd 81
b8 15 14 29
4a c6 f4 72
58 0b 25 8c
1d 73 93 0c
b5 55 98 78
b0 55 91 3c
05 d0 8d 7e
8b 7b 63 81
94 e9 d8 5a
54 a1 de 52
f1 71 1c 42
3d 88 7e 96
c1 cd 73 34
ca 93 c8 ee
a4 18 f8 8e
5c 2c 87 dd
d4 89 99 90
9f ab ea 48
7d e5 2d b8
ea 03 7e 95
3a 71 e4 84
53 5a 49 49
5b 29 8f 7d
75 e1 96 7a
3b 34 b4 41
2c 62 12 9e
77 59 28 87
b0 73 9e 68
33 2c d7 22
1f 58 1b e5
75 50 41 f4
55 c6 0e 6a
CRC	\\ CRC=81 77 c5 79
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFn3
00 85 60 04
0a 0f 94 7c
09 68 d1 10
57 60 22 a7
7c 3e e8 fb
82 c5 6f 67
c0 6a 69 79
00 24 4c c8
ad 04 b7 b2
8e 31 8c 3e
7e 49 22 f3
35 92 d5 22
6b ed 6e 31
22 88 28 f0
0e 9c c8 82
b0 09 80 9e
43 69 78 fc
31 d8 ce 0f
8e 67 93 05
ea e2 7f df
16 62 73 6c
b9 f7 c1 a9
87 f5 d9 3d
35 4b 63 1c
7e f7 02 92
bd 5a 83 b7
a6 4b e0 62
5f 2b 16 a2
62 45 aa c5
2e 04 bf bb
59 58 77 e4
ca 2a ae 68
c3 c3 10 36
1e 34 b2 9d
1f f4 ab 6d
42 9b e4 d1
a9 d8 4a 90
16 20 f8 1f
5a 97 be 11
70 00 0b 1f
39 7b d0 78
d8 ec 27 7e
e6 e7 07 04
1a 74 23 71
d5 d8 c8 70
61 ef 9f dd
64 79 fa 75
d7 4b 6f 05
8d c9 47 69
b5 55 66 b4
ad bf a1 8d
2e 9c 86 e0
15 66 d1 a6
90 c7 a2 b2
f5 24 3d 98
c2 29 d5 20
cb 08 8a bd
8e 7d 70 e0
0a d3 04 12
70 14 fd f7
5b e4 a8 2d
a1 fe fc 3d
54 27 69 35
21 50 32 00
0e ea 2c 7b
ff 54 35 ab
30 54 3d f8
9d b2 e6 f0
64 2d 4c 9b
14 6a 19 7c
8b fb 81 1e
9b 39 ef 50
d6 a0 0c da
54 52 23 3a
c9 ae 10 c4
ae 6f d2 6d
35 9f e6 0a
06 f6 03 07
cb ab 1b b0
67 aa d0 9c
74 3d 35 72
36 20 9a cb
cc 92 10 6f
73 6a 1e 14
e4 d8 8c ee
d0 07 01 4d
e0 79 05 e1
41 03 9d 52
b4 f0 ae d9
e3 de 9e 2b
5f 74 e8 75
78 d4 28 6d
76 e8 7e 25
ba cc 41 c0
27 ee a6 bb
71 90 f4 e9
4d bc bd 41
13 f3 e2 ab
6f 00 3a 3d
4b 3b 16 d5
9a e0 24 69
d4 b2 ea 52
7d 08 be 01
46 5e 1f 7b
66 b5 7f 1c
d4 ee ab 05
a3 fb 9b 92
3d 21 41 40
9a 0b de 64
21 a4 48 ac
98 9a f9 d5
ba a1 04 34
be fe 08 f1
a1 5a dd d6
53 ae 31 f5
11 32 5b de
22 be 00 e0
20 69 d2 62
8e e8 32 c3
14 80 96 8e
85 62 65 4d
0d 52 c3 33
64 12 e4 2c
8d 58 84 b2
d9 76 7d 33
10 c3 28 a2
dc 5f eb e6
86 51 18 ce
60 08 4d 01
11 08 18 30
81 4e 1c 37
b8 47 09 0a
51 31 bf 4d
2d 42 3c cc
CRC	\\ CRC=ff 9c df 2a
EOFt(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
		</Pattern>
	</ComparePattern>
</FinisarBERT>