<FinisarBERT Version="1">
	<BERTDescription/>
	<TrafficCaptureFileName>data</TrafficCaptureFileName>
	<ScriptText/>
	<DeviceStore>
		<EnableCompare>True</EnableCompare>
	</DeviceStore>
	<DomainStore>
		<ProtocolType>FiberChannel</ProtocolType>
		<DefaultSendWord>ARB(FF,FF)</DefaultSendWord>
		<StopSendingOnError>False</StopSendingOnError>
		<StopSendingOnLOS>False</StopSendingOnLOS>
	</DomainStore>
	<SyncPattern>
		<ProtocolType>FiberChannel</ProtocolType>
		<Pattern>
ARB(FF,FF)
ARB(FF,FF)
		</Pattern>
	</SyncPattern>
	<ComparePattern>
		<ProtocolType>FiberChannel</ProtocolType>
		<Pattern>
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 03
0a 0f 9a 7c
41 74 f1 d2
5c 20 26 d2
cb a3 c2 8e
64 92 95 30
e8 d9 c9 26
ba 0a 29 ed
2f 28 ac 63
05 60 85 34
0d 01 63 b4
6f c7 30 2a
c4 22 94 02
85 f7 34 52
CRC	\\ CRC=9c 9e 68 95
EOFn(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 03
0a 0f 9a 7c
41 74 f1 d2
5c 20 26 7e
e0 a3 c6 60
5f 9a 49 31
38 6b ca f1
2a 03 85 ed
3f c4 41 03
32 ac 46 3d
97 82 0b af
ae 1b f5 34
fa 4f 89 ec
24 fd 9f 60
CRC	\\ CRC=d8 73 cb 43
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 04
0b 0f 94 7c
49 68 50 12
14 62 27 9f
ac 52 d3 ca
97 23 4d e0
f7 bd 99 fc
44 2d 75 85
9c 62 39 dc
9c c6 95 5e
aa 7b 2d 14
51 8a 10 df
b1 12 e5 cc
b4 27 47 76
6b e7 e6 14
ab ef 9f fd
e9 ae 8c 34
56 ad e6 14
c7 ce 7b ad
84 b9 a7 97
07 db ea 7f
fd f3 b1 df
cc d1 5d ec
c0 68 de a6
de 03 a2 36
bf d2 94 84
ee 69 05 f3
ba 2b 0e 11
a7 da a5 e9
48 84 be 87
34 a9 27 bc
e2 37 92 c9
ca 32 cf 93
f4 37 55 5c
a2 c4 8c 22
ea d0 6b de
57 62 82 a7
b3 ee 7a dd
c5 6e 79 f9
f2 d7 da 02
27 51 21 b9
4d bc b6 4d
e7 24 9a 43
d1 97 6e dd
6c 83 55 03
7e a1 58 12
91 59 ba 34
bf 2e 62 fb
0a 9a e6 62
ba 28 10 f8
ea 4c c7 89
6a e0 7b 8e
e7 dc 1e 9a
ee e0 ff c9
61 bf f2 47
c4 32 ae d4
f2 3e 3c ba
be 6c 6c 4c
d4 41 2b dd
c2 1c ea e0
a9 32 b1 99
2f c2 6b 6d
47 dd 47 3e
b8 0e c1 ac
97 bf 48 7b
70 e1 28 25
d9 86 45 6b
44 9f b5 eb
b2 0d ce b8
0f 19 d5 92
fb 86 55 4c
d3 7e bb 42
df 2e c4 e0
43 e0 61 74
22 eb a1 a8
b1 1c fe 1f
38 e1 df 06
30 ec ed 05
91 30 79 f0
ec bc 3e 58
66 51 ae a2
d7 6a ba 3a
b2 96 3d 3b
a6 a3 ad e4
c9 13 ed 58
15 ea 4e 54
46 dd 60 d4
dd c0 a3 8e
e3 d0 1c ea
ff 27 e6 02
57 eb 7f 1f
01 32 8f e3
54 d8 ef 1b
0b 51 c0 ab
12 08 4b 19
a9 1b 7f 2e
d2 3b bc e3
2b 02 ca d1
88 88 61 0b
94 86 f6 49
1f 0c bf 7c
ae 30 c8 7d
ff 93 76 91
1d 35 8e 1a
01 80 b0 c7
17 56 b7 a8
14 c1 6a 3e
c1 1e 22 dc
7b e4 6c 89
df ae 65 7a
f4 6c a5 3f
01 54 0a 07
41 b6 14 ae
01 9f c0 ba
e0 e9 3b d9
40 92 a4 e0
20 e0 8f 85
aa 3d d3 6c
35 d1 a9 3d
48 05 a1 92
8e 35 94 44
ef 8f 25 ef
ea 06 5e 25
c1 1c dc d0
f8 a5 4e d1
90 2e b3 25
7e 21 11 49
65 6c b5 a2
c4 f1 ee 12
8f b4 28 16
df 6b e8 1d
0e e2 05 4d
1e 7c ba 66
43 90 d9 92
eb fc 53 f7
f3 82 97 04
1c bd d2 60
2a 4c 16 7d
0d e2 80 b7
f1 48 9a a2
a9 79 76 44
0c 84 a0 51
c8 b9 ba a6
03 f7 5a c4
cd f7 1e 0e
57 d8 77 a4
04 21 91 f6
36 4c a8 9d
24 5e 30 7f
1f 49 d3 73
0e 9b 60 44
c5 a2 ff dd
90 9e 5c de
15 e9 75 5d
dc 5b e6 07
a6 d2 b1 55
40 af 3a 67
8f d3 81 16
e9 07 a6 6b
f3 76 f8 95
14 73 21 7d
32 d8 45 c2
39 b4 88 f7
55 5d b2 38
89 a1 5b 2d
53 70 32 41
f6 3b 89 e2
38 8e 3a 7a
7e 91 06 94
d6 c9 35 f8
6f 9b cc 89
cc 52 01 56
64 44 77 3c
52 48 83 b6
b5 39 3f 26
60 7b 61 0d
21 02 19 d2
bf 9f 62 2f
c7 da 05 36
40 3f ac 01
4d 82 29 86
51 d0 d7 d0
55 f8 bc e8
31 0e 97 a5
4d 19 84 92
4b 8a 4a ff
97 b3 25 f4
2b 37 fc b3
28 dd 5b d7
a0 a5 e4 13
a6 60 de ec
6b 90 4e 7c
25 30 2a a3
aa 73 51 48
89 59 9a d6
45 d9 c9 7d
ca 88 28 0a
2b aa 42 f5
18 92 dd f8
d4 59 eb 6a
4b 6a 3a 32
e3 15 54 57
b1 59 a3 bc
f3 7f c3 26
77 b2 85 f1
d1 7a 1d 0c
23 70 f5 0a
9c 4a d2 57
f2 f4 e2 50
05 46 fa 34
90 98 3a b3
af b2 91 50
32 17 69 64
de 80 c4 ee
a3 d9 c8 cf
13 ba 69 67
96 de 65 05
49 2b a8 b5
79 67 94 1c
20 87 0a 0b
ff ec 71 53
c2 27 7d b7
a0 22 f1 49
63 c9 70 40
fa 48 e2 46
2b 06 ed 2c
1c 4d 10 fa
7e 62 5d b5
d6 85 13 be
93 a8 32 60
b8 fc 5a b8
55 63 93 aa
35 f2 78 ed
78 b2 f6 6c
b4 0f 20 9c
a2 01 b1 f8
ba 68 71 3c
2b 51 46 aa
36 68 9d 4d
6f e4 f7 81
7b 40 d8 52
7b 44 b2 ef
7c 16 0e fe
cf 9b f0 1c
2a 5d fb b7
1e 7f ff bc
da 5c 77 dc
6a d8 74 e5
4d 00 30 7a
3b 72 9e 51
99 98 d7 4f
95 b4 91 a8
3a bf a8 d5
a8 d3 42 0e
46 bc 97 69
c6 e9 29 87
a0 0e d5 4b
8d 6c b5 b6
4d 0f 73 1a
74 e9 6e ba
f3 b8 c1 e3
6b 0a 47 87
CRC	\\ CRC=84 9e 59 ba
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 02
0a 0f 98 7c
41 70 41 92
44 40 27 98
e9 50 9b de
96 27 6d 80
2f e0 d4 75
5d 4c a2 37
55 4f 57 2b
CRC	\\ CRC=13 c4 b1 60
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 04
0b 0f 94 7c
49 68 50 12
14 62 27 ef
c8 10 22 af
0a c1 86 e0
01 07 3c 7c
ec ce 42 3d
34 66 1c 03
86 35 8a c4
a8 46 9d 85
60 f5 a9 a8
d3 10 98 d9
8b c7 c3 50
71 35 bc 41
35 95 01 d5
fe 51 a3 e6
2d 48 9a 49
67 2c db 2e
50 ab d8 33
b3 5e f5 a6
16 3f dc fb
e1 c1 e2 4e
77 d7 67 1f
42 00 d8 cf
4c 84 df 84
b4 df a0 12
3c dd 79 11
69 96 b4 55
f5 a9 90 06
68 1c 66 c2
f6 9c 61 f2
f9 45 54 4d
0e 86 79 e8
30 cd f2 a9
05 d4 94 e6
14 10 6f c5
73 18 e7 d1
83 45 05 92
b6 af 25 a4
b8 93 24 41
42 a4 cf 0d
6b 54 84 10
d1 01 39 82
d4 32 c0 2a
a7 f4 17 76
f8 a1 87 aa
2f dc e6 37
d3 08 f4 8a
bb 73 97 e8
c6 d3 bf 73
19 3e 60 1b
48 12 f1 f8
4b 1b fa 7d
35 d8 a0 7e
fa 24 90 49
8f 1f e5 31
23 bf e1 90
78 9c 92 e8
45 dc be 03
15 14 f7 57
36 df f9 df
dd a5 b6 2c
d6 1a c7 e9
33 a5 d6 b0
9c 28 65 0a
7c e9 08 e4
61 29 3a 29
ed 0e 5a df
ab 7c 38 d1
1b 3d de a7
43 3d 9b 92
7c 37 8a 1e
8e 37 cb cb
ea 14 82 d2
1f fb 53 ba
b6 70 3c 5d
4e e3 0f b1
81 23 3a da
70 07 b7 6a
a8 af 06 89
70 0c 95 0c
2e 54 9d b3
3c 8b 32 87
68 8c da 6f
42 59 f7 b6
96 59 a2 f7
b8 ef f7 94
01 2f 12 5f
f8 2d 54 4a
4a 27 a7 1a
d4 ca 19 c6
fc c2 ea 50
19 d4 fb ea
f0 a9 68 25
e5 5e 7c fb
4e 0a 6b cf
27 ad ab 9b
68 26 ef 30
3c d6 5a bc
6c f4 0d 7c
ce 91 7d 37
30 42 d9 09
4e 99 a2 93
7d 0e 01 4a
ea 2f aa 8c
81 e1 e4 4d
0b ed dd 6a
e6 f3 1e 45
34 68 f1 ca
d2 d1 cb 7c
ac a5 d6 37
63 3f 36 aa
f6 ae 37 a8
8d 31 a8 0b
84 a4 34 ed
e0 5a ed 64
a7 f7 98 47
2a f6 33 9b
34 0e c8 a9
c9 4a 03 38
2c 6b 81 d1
5c fd 07 47
ae b0 f8 4a
af 8a 09 cb
ae 2f f8 64
6a dc 8f d1
05 b8 b0 71
ea 95 46 21
69 46 03 79
1c 35 a6 1e
42 e7 fe bc
b1 dc 32 69
48 6c 8c b3
71 54 28 b4
e9 a5 97 0c
83 e2 1f 76
5b 01 c3 52
70 8c 7f b3
5d db 7b 7d
aa 81 19 fc
e7 c8 57 25
ac cb 88 a3
92 7d 0f 24
cd bc d7 0a
e1 79 00 a8
4b 37 2a 36
c2 68 11 d0
69 fb 4c 44
db 21 e2 d9
ac 71 40 a9
a7 42 9b e7
70 92 6f dc
c0 00 7b 42
ae bd dd cd
2c f8 ab 3c
a8 e2 09 13
fe 62 0b a1
ab 73 c4 88
72 78 39 1f
f3 fc 21 0b
cf f9 e7 17
47 05 15 bf
b5 99 00 2b
25 4c 3c 12
b2 25 19 c4
f9 74 0b 85
42 ba 48 a1
06 9d da 0a
94 96 73 32
09 35 1d 3b
95 c9 44 1e
86 fc 42 f0
15 65 17 7c
02 45 29 ec
0c e7 61 f5
bf c6 e0 19
99 8d 45 70
47 16 77 97
14 3e 4a 47
b9 b4 29 51
28 f7 0f 2f
5f 4e 9d 0f
45 f0 2e a7
79 ff e2 26
dd 1d 65 e1
8c 6f 62 ac
f9 28 b0 c6
73 b5 b1 a9
31 9e 9a 4f
8f 32 f3 c6
11 dc 56 fb
30 55 6d 70
7c 60 f0 0e
36 a1 b7 3e
2a b0 6c bc
ee b1 38 89
cc f9 f2 f6
7a 4e de 23
e0 b5 56 b1
34 7b b4 7e
34 cb 43 32
2f b0 2e ac
71 6f c2 b1
c6 8d d6 6e
ac eb b3 91
cb 8b 32 3a
69 e9 64 ea
5d 05 ba 07
4f c6 a7 53
3c 85 6e 70
7c 75 e7 9c
fb c8 91 bf
c1 a3 06 7c
4f bb a5 e2
13 50 44 48
66 1b 38 3b
6a 4c e7 e2
1d 96 e8 0f
25 bc 83 9d
80 1a 4d 0d
84 33 2b d8
63 0a 46 96
fe 50 7e 03
44 ed a4 f9
03 f7 cf 5c
b5 a7 23 53
f9 ce bf 70
fa c1 fc 9a
3c e2 68 32
19 dc 6e 24
68 e7 2d 88
51 01 d4 ce
23 ab 2b ca
a4 06 f2 b6
8c 10 53 74
a4 b0 07 29
9b 1c 4a a2
a8 71 26 da
74 dd dd 32
61 8f 0f 13
9f 5b e8 3c
3d fa 6d b3
6c 01 24 58
95 62 6b 3f
c7 51 44 33
a9 98 fe 70
1e b0 0c b7
1f 79 36 4c
21 ed 4f 8a
37 c2 d3 aa
6f 84 fd 79
70 6c ac 6b
70 e2 aa ce
e4 9b 44 01
86 5c c9 0f
ec f0 53 1a
b8 d3 5d d3
50 be b8 7b
00 de fb 13
88 ec d6 6e
af 54 87 a3
CRC	\\ CRC=90 a4 4a 8c
EOFn(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 03
0a 0f 9a 7c
41 74 f1 d2
5c 20 26 1c
f8 a3 7f fc
78 e8 70 b0
fc 1f 88 ee
04 0e e7 ed
26 31 dc 5b
87 5a 74 7b
2b a1 fa ba
ac 54 63 d2
5d 8c 0c e9
22 36 07 c1
CRC	\\ CRC=12 5f d2 05
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 04
0b 0f 94 7c
49 68 d1 12
14 60 26 d1
82 be c3 96
58 82 b5 60
91 b8 d2 62
34 17 4a 7e
28 52 13 a2
4d 01 21 5b
49 42 2d 41
1a 81 2f 98
c6 7f e3 d2
3d 00 83 98
8b 13 30 11
fd 47 3e c5
34 db c4 d9
63 a6 36 bc
87 c1 c8 bb
92 2f 37 de
ee f8 dd b8
8b 30 e9 88
72 ce 64 5c
fc 9c f4 a0
fd 88 94 86
8b ba 25 d4
25 4e 2f 2a
64 c9 33 9b
a5 97 5b cb
55 ce 7c ca
38 63 5a 41
0d e6 46 05
e8 24 b5 f1
3b 64 f8 5a
06 2c 55 6b
4a a8 0a ee
98 89 4c 64
67 d1 13 ee
33 6e c9 77
5c ae 6c 86
3d 5e d5 ef
6a 95 5b 72
84 ec 98 bb
7c 59 d2 9a
03 43 dc be
7e e1 3e 8d
0e d5 64 a5
41 be 4d 8a
58 f2 80 90
56 28 a2 9e
07 90 43 b6
2c db 9a 14
6c e7 9c 36
1d 3d 83 26
78 71 ac 05
61 21 e9 d3
01 ed 83 c9
58 c4 51 ad
38 1c 32 5b
15 2d 92 9b
11 71 a9 a5
d5 a5 0b 77
a9 c6 f6 52
2c ca 2b 61
d6 28 c5 f8
d5 e9 a3 d9
83 b5 22 5a
f1 ca fa e1
c6 54 27 ba
e0 8c 52 5b
4b bf 6c 5b
94 8f c3 85
e9 7c 93 22
2d c9 e4 56
55 40 52 24
17 cc a9 9e
e7 b1 3a 90
a7 85 4b 73
c1 25 8c 7c
6f 94 da 8e
d7 a7 6d 76
d7 88 08 52
1d 00 a3 7c
51 7b 0e 52
6d 3a d6 5e
8c e7 ef e3
fb b1 e0 24
ac 82 ea 94
29 a1 8d 00
36 76 61 3f
16 71 78 ac
18 33 0f 3e
89 11 91 bc
53 5c 5e 6b
a7 72 c5 a3
f4 be 3e ec
a8 d5 65 20
13 7b 67 cd
a2 34 de ec
c5 ad 82 bf
d6 61 98 a2
6f 6f 1b 3a
5b a4 36 2c
9a 6a c2 88
6e 74 48 2a
03 49 35 fa
0f e1 79 db
22 a7 7d 5a
b9 42 7c b1
ef d7 1c 02
fb 30 d0 c6
74 45 d0 67
10 99 1d 9d
f1 32 f8 fc
56 df 6a 86
8b da 59 a1
f4 f7 cc 06
81 96 aa 30
33 fb 9d 4a
8a 49 87 74
2b 85 35 db
91 cd 15 0d
0f c6 d3 1c
ba 12 a2 29
63 0a df 18
d2 75 89 ed
7d dc f0 0c
13 94 44 08
78 2e 70 36
86 dc 03 a8
af bd ce f5
6a a2 de d0
7e c9 51 39
09 5a 97 45
5d d8 04 94
05 96 8d 3b
1e 0e 44 b0
ca f0 13 1a
6f fc f1 f3
da 3f 45 e5
ca e8 ea 59
57 90 5b 7e
6b 31 5a 4e
56 13 a2 81
94 8a 88 f7
5a ae d4 e9
16 f8 b5 3b
5f 5d 53 f3
b7 46 a1 74
88 cc 5b da
25 39 dd 81
0a 8f 61 ef
d5 b9 f9 9c
9e a3 e1 fc
23 87 95 18
fd 5e 96 ad
95 9b 55 af
2f 3e 74 e4
cf 45 0c 41
bc 6e cc 7f
81 a1 65 6e
51 f5 7c cc
d9 ed 40 eb
ba e8 d0 8e
48 0e 20 9f
1f f3 ec 65
b8 a2 27 cf
36 6e f1 18
f8 1f 55 ee
c3 87 44 f5
07 b0 38 09
39 aa db 36
ea 16 34 61
3d 66 5a 7d
da 94 dd 59
c2 fd 80 7f
2b 2e 06 7a
9a 9a cb c6
93 91 4f 27
2d 93 79 13
a6 2a 78 44
cd ab 31 42
72 3b a7 13
c0 97 62 a7
27 ba 1d 07
c4 6f 12 be
07 6c af 14
6c 96 19 ac
99 3c 2c 29
fd 31 5f 31
19 62 5a 3e
4a b0 41 1e
28 d3 08 d7
ff f1 08 c4
38 81 76 98
e8 e4 7a 90
e5 08 86 14
7c 86 96 74
13 2f ab a5
b4 8f c0 73
a8 b6 71 03
4b 89 0e 03
06 34 94 7e
89 f7 10 4e
80 08 b6 1f
6a a9 fd 71
ca aa b7 0e
b9 60 ab c2
77 f8 a6 0b
d1 c8 e4 55
91 85 0d b7
11 44 03 b5
e8 34 35 e0
cf f7 9f 9a
5c 94 50 cc
81 1e a0 f6
40 a8 90 e6
b6 a6 6c 43
bd 6a 77 79
65 ff 6e 7e
19 f6 66 f0
9a 9c a5 ab
53 81 cb 6c
09 0b 46 2a
12 d4 7b 2f
04 b8 9a 49
cf 93 61 73
b4 cf 0b 8e
7f d1 f7 0f
7c 82 44 e0
83 10 42 8c
02 c8 97 5c
3d 9d 21 5f
b5 0d 92 cd
93 57 80 45
45 ab 49 d1
88 8b 13 80
39 54 0f d6
ff 68 c7 75
02 78 da 15
43 71 c1 77
78 ee 2b 4a
cf 6b d5 4f
6f e4 2b 1e
84 6c ff ac
cf 72 6e 6f
6c 1d 48 8b
fe ed e9 a4
6c e2 66 74
09 90 22 b0
64 7b 43 8e
77 e9 8e 5b
f9 ca 40 4f
0e 96 4e 88
29 80 ce 3b
da a9 1c e2
4f 5a 3b d5
98 f0 c0 3e
f8 90 71 4f
66 33 51 89
b7 85 09 1f
96 8d 21 4b
CRC	\\ CRC=64 af c1 3d
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 02
0a 0f 98 7c
41 70 41 92
44 40 27 e8
8d 12 6a bb
0b c5 a6 80
ea ee 85 c1
2d 49 32 3e
1d de 07 b5
CRC	\\ CRC=4c 8b f6 49
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 00
0a 0f 9c 7c
41 78 51 12
74 60 27 aa
12 5f 77 ab
94 f3 8e 60
7f d9 16 f9
8c cc 4e 0a
5b c2 a2 bb
CRC	\\ CRC=19 da a0 ce
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 02
0a 0f 98 7c
41 70 41 92
44 40 27 ab
52 5f 77 af
95 ff 8e 40
6f c9 56 79
cc 48 4d 09
53 c1 a0 8b
a0 72 45 ca
17 de a4 4f
af e1 c3 d1
CRC	\\ CRC=ac 91 d9 4e
EOFn(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 00
0a 0f 9c 7c
41 78 51 12
74 60 27 2e
95 36 a6 17
68 51 f7 61
fa 4b 4e c3
a7 c2 52 ac
2e 5b ca 26
CRC	\\ CRC=f9 6f 43 8c
EOFn(-)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 04
0b 0f 94 7c
49 68 d1 12
14 60 26 03
0f 9a 46 e4
0d 88 50 e0
5d 22 e2 6b
f0 ea 99 39
00 85 8d 27
cc f7 f1 58
9c fa 6e 51
6d c0 84 11
8d aa 8c e9
82 55 fe 1e
19 6b 52 1e
0e 32 ca d1
8d bb 08 2c
fe e6 3c 60
24 2b 6d cb
01 14 92 0c
18 2e e2 f9
8f 1b 42 b5
90 43 9b 80
1f 1e 7d f1
82 a5 58 bf
4d 1e b2 f2
e8 ce f7 08
9b 6f 33 ce
7b de 4c 95
a8 f8 e5 40
60 9f bc 0b
13 45 22 1f
92 df ad e7
7d 34 45 6c
2d 49 63 42
5b fd 50 61
e5 8a 06 f7
3e 09 94 80
3c 6e 28 e6
da 94 b5 ad
d9 d9 8c 9d
d5 19 9e a0
fe 3f 2d 05
e3 8c 2b 96
17 dc 6d 5f
50 be 58 eb
fd cb 9d 21
bc 18 2e e7
72 a6 8e 1a
b6 d7 ba 87
e6 8a 62 e3
8f cd 2b 39
7d 1e 0c 54
19 9b ee f5
13 9f 91 71
5f 2e 11 7d
09 f8 9f b2
b8 7c 48 8a
b1 70 03 1a
ab 82 b7 97
ff de 26 ea
d9 b6 be d2
cd bc 3b f4
25 1a 22 ea
76 70 05 83
48 5f 93 8b
3b fe 71 41
7e 3f 46 c5
f3 98 ed 3d
50 9a 98 ee
94 7e 15 64
d8 2f 11 e5
b2 47 e1 98
cf 93 b2 e1
d5 85 43 a2
0a 49 b9 a8
47 09 3f 39
0f cd 62 66
4e 3d 23 bd
6b d0 9a eb
77 8f 52 cb
6d 22 81 54
80 2a 16 4a
37 27 e2 5d
73 f7 6d fb
85 05 b3 67
6a e3 1a c8
55 55 d7 db
f8 0b 62 c9
dc 2b 15 5c
1b e2 a1 f3
33 3b a6 3b
7a 7b eb d3
02 a7 9d 79
5e 2b b7 20
0a ad 26 5a
ed 01 f9 26
e6 fe ee 30
e8 23 94 8d
ae 90 e2 4d
b0 6a 3e bd
e3 f5 1c a2
ce 5a 08 33
4f a8 a8 fe
37 f7 d2 51
2e a0 25 b1
cf 88 60 2f
b5 cc 72 18
c0 88 12 0f
d9 cd 75 57
0a 94 a2 c9
50 ab f2 fe
6a 07 6b c0
f7 58 d5 68
d9 a0 ef 5e
10 5c 38 33
15 b1 1b 4c
a4 9d b5 55
37 f8 04 ce
45 07 e4 a5
10 17 cc b3
9c ee e9 a9
af 69 9d e0
f0 31 32 e4
d5 81 c9 3a
87 ef 84 f7
0c 06 14 d2
5e 99 86 c9
cb 8d 07 b2
23 81 0a 5d
a6 93 4f e9
36 7c d8 74
a2 55 15 7b
47 86 bb 97
11 cc ea 69
cb 0f 73 fc
48 ab df bd
d1 2d 55 f5
40 91 cf 04
3b 11 03 d1
28 76 44 c9
42 45 c9 e0
88 ca 6a 3f
6c a0 79 bd
18 9b c2 8b
7b 13 5f 75
75 a8 09 46
26 4b 2f e7
80 f5 1d 65
8a d5 e3 ac
75 21 0d 32
ec 08 2f 40
ca 7f 62 fc
79 99 dd 80
2e a0 a9 42
44 83 90 48
a4 8d 68 3f
81 37 8d d0
78 2c 76 49
e1 2e a8 ac
91 6a 46 8d
f3 03 b7 5a
05 79 da 72
89 0f d6 29
2c 3f 71 fa
57 37 67 a4
eb f6 3a 03
2b 9f 9d 5d
e2 35 5d 36
46 72 92 fd
8e 94 08 74
61 a5 6e ca
3a 01 2d 60
36 fb c1 2d
e2 5a f0 bd
18 d7 05 a8
98 b0 89 90
80 c3 51 4e
16 46 ae 45
5e 00 d6 7e
81 49 f2 cf
3c 96 2d ee
1c 6a 20 43
44 1b a4 32
5f 77 c1 f5
6e f2 75 71
26 27 28 d3
b5 61 b4 c9
99 cb 1f 60
bd 33 4d ac
ac f9 a9 bc
28 8b a5 ef
75 02 cd 22
3e ac 6c 24
44 0e f9 aa
1e 78 cf 68
4c 40 45 6f
20 58 70 51
18 a1 cb ba
51 8d e8 bd
5f 11 4e 4d
96 69 6d ef
b5 2c 6a 54
7c 03 6a 21
a6 ab 07 9b
03 55 66 a9
50 c5 fe 0a
83 ee 72 c0
6c ec e9 cc
01 65 46 87
a6 20 17 b1
c6 8c fb e3
93 ff be e6
5d 6e 21 28
3f a8 5d b0
73 23 47 be
1c 23 e1 7b
bf 96 2e 30
70 01 f3 09
72 55 88 a1
18 b1 b7 c4
64 56 b5 24
44 46 89 ec
ac 26 15 9e
1a 8b 3c 5f
97 0d 8b 22
1c f2 4f f1
86 cb 1f fc
5d a5 6d b9
b8 31 84 31
e5 48 d8 72
01 9d fa e1
89 e3 bf 23
a8 7a 24 84
bc 76 81 4a
c7 50 af 14
7c 55 66 4e
13 bb 30 dd
df b2 80 77
2a 8b 24 1a
69 09 87 7e
54 c4 92 d0
4c 0b 13 a7
34 1d 05 90
58 af 67 83
df 17 3b fe
c3 57 6b 8a
d3 e5 11 5b
3f 52 77 5f
ca f0 76 0b
f3 0c 41 d0
55 7b cd e4
2f b7 dd 7d
fb a4 ec 78
a2 70 05 dc
45 61 1e 18
ee f8 89 21
ec fa 04 57
e1 44 52 ca
0b 91 d4 b9
78 0d 4f 19
0d 6b ed 6f
CRC	\\ CRC=b2 a2 39 c7
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
SOFi3
01 85 60 02
0a 0f 98 7c
41 70 41 92
44 40 27 2f
d5 36 a6 13
69 5d f7 41
ea 5b 0e 43
e7 46 51 af
26 58 c8 16
75 29 7c 1a
d4 f1 22 fe
9c 18 f6 74
CRC	\\ CRC=97 93 0c 4b
EOFn(+)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
R-Rdy
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
ARB(FF,FF)
		</Pattern>
	</ComparePattern>
</FinisarBERT>