// This file is auto generated by auto_wire_reg.pl - revision 0.5
// Input file: /home/chiwei/work/checkout/pld_new/common/vi_design/ucstats/rtl/ucstats_wrap.sv
// Do not modify this file because it will be overwritten when it is auto generated again.
wire                                uc_rst_n;                      // from ucstats_wrap.sv:109:    assign uc_rst_n = ~(~io_uc_reset_n | ~rst_n);
reg                                 uc_valid_delay;                // from ucstats_wrap.sv:159:       uc_valid_delay <= ~uc_rst_n ? 1'b0 : uc_valid_debounced;
wire                                uc_valid_rising_edge;          // from ucstats_wrap.sv:161:    assign uc_valid_rising_edge  = (~uc_valid_delay &  uc_valid_debounced);
wire                                uc_valid_falling_edge;         // from ucstats_wrap.sv:162:    assign uc_valid_falling_edge = ( uc_valid_delay & ~uc_valid_debounced);
reg  [4:0]                          sm_uc_state;                   // from ucstats_wrap.sv:198:         sm_uc_state[4:0] <= SM_UC_IDLE;
wire                                sm_uc_wr_ram;                  // from ucstats_wrap.sv:324:    assign sm_uc_wr_ram       = (sm_uc_state[4:0]==SM_UC_WR_RAM);
wire                                sm_uc_rd_ram;                  // from ucstats_wrap.sv:325:    assign sm_uc_rd_ram       = (sm_uc_state[4:0]==SM_UC_RD_RAM);
wire                                sm_uc_rd_drive0;               // from ucstats_wrap.sv:326:    assign sm_uc_rd_drive0    = (sm_uc_state[4:0]==SM_UC_RD_DRIVE0);
wire                                sm_uc_rd_drive1;               // from ucstats_wrap.sv:327:    assign sm_uc_rd_drive1    = (sm_uc_state[4:0]==SM_UC_RD_DRIVE1);
wire                                sm_uc_rd_drive2;               // from ucstats_wrap.sv:328:    assign sm_uc_rd_drive2    = (sm_uc_state[4:0]==SM_UC_RD_DRIVE2);
wire                                sm_uc_rd_drive3;               // from ucstats_wrap.sv:329:    assign sm_uc_rd_drive3    = (sm_uc_state[4:0]==SM_UC_RD_DRIVE3);
wire                                sm_uc_done;                    // from ucstats_wrap.sv:330:    assign sm_uc_done         = (sm_uc_state[4:0]==SM_UC_DONE);
wire                                sm_uc_early_done;              // from ucstats_wrap.sv:331:    assign sm_uc_early_done   = (sm_uc_state[4:0]==SM_UC_EARLY_DONE);
reg                                 le_ucstats_req_q;              // from ucstats_wrap.sv:334:       le_ucstats_req_q <= ~uc_rst_n ? 1'b0 : le_ucstats_req;
wire                                ucstats_uc_wr_event;           // from ucstats_wrap.sv:337:    assign ucstats_uc_wr_event           = sm_uc_wr_ram;
wire                                ucstats_uc_rd_event;           // from ucstats_wrap.sv:338:    assign ucstats_uc_rd_event           = sm_uc_rd_ram;
wire                                ucstats_uc_done_event;         // from ucstats_wrap.sv:339:    assign ucstats_uc_done_event         = sm_uc_done;
wire                                ucstats_uc_early_done_event;   // from ucstats_wrap.sv:340:    assign ucstats_uc_early_done_event   = sm_uc_early_done;
wire                                ucstats_le_req_event;          // from ucstats_wrap.sv:341:    assign ucstats_le_req_event          = (le_ucstats_req & ~le_ucstats_req_q);
wire                                ucstats_le_done_event;         // from ucstats_wrap.sv:342:    assign ucstats_le_done_event         = le_ucstats_done;
wire                                ucstats_uc_invalid_addr_event; // from ucstats_wrap.sv:343:    assign ucstats_uc_invalid_addr_event = invalid_addr & (sm_uc_state[4:0]==SM_UC_ADDR_DEC);
wire                                ucstats_sm_uc_error;           // from ucstats_wrap.sv:344:    assign ucstats_sm_uc_error           = (sm_uc_state[4:0]==SM_UC_ERROR);
reg  [15:0]                         uc_addr;                       // from ucstats_wrap.sv:353:       uc_addr[15:0] <= ~uc_rst_n                                              ? 16'd0 :
reg  [31:0]                         uc_data;                       // from ucstats_wrap.sv:362:       uc_data[31:0] <= ~uc_rst_n       ? 32'd0 :
wire                                uc_interval_done;              // from ucstats_wrap.sv:370:    assign uc_interval_done  = (uc_addr[15] & (uc_addr[11:10]==2'b01) & (uc_addr[9:0]==10'd1));
wire                                invalid_addr;                  // from ucstats_wrap.sv:373:    assign invalid_addr      = ( (uc_addr[14:12]!=3'b000) |                                 // invalid fields
wire                                addr_is_tempsense;             // from ucstats_wrap.sv:378:    assign addr_is_tempsense   = ((uc_addr[11:10]==2'b01) & (uc_addr[9:0]==10'h0));   
wire                                addr_is_coolcode;              // from ucstats_wrap.sv:379:    assign addr_is_coolcode    = ((uc_addr[11:10]==2'b01) & (uc_addr[9:0]==10'h2));   
wire                                addr_is_pcie_status;           // from ucstats_wrap.sv:380:    assign addr_is_pcie_status = ((uc_addr[11:10]==2'b01) & (uc_addr[9:0]==10'h3));   
wire                                addr_is_fpga_ver_0;            // from ucstats_wrap.sv:381:    assign addr_is_fpga_ver_0  = ((uc_addr[11:10]==2'b01) & (uc_addr[9:0]==10'h5));   
wire                                addr_is_fpga_ver_1;            // from ucstats_wrap.sv:382:    assign addr_is_fpga_ver_1  = ((uc_addr[11:10]==2'b01) & (uc_addr[9:0]==10'h6));
wire                                stats_ram0_wr_en;              // from ucstats_wrap.sv:427:    assign stats_ram0_wr_en = sm_uc_wr_ram & ~uc_wrbank_sel;
wire                                stats_ram1_wr_en;              // from ucstats_wrap.sv:428:    assign stats_ram1_wr_en = sm_uc_wr_ram &  uc_wrbank_sel;
wire [9:0]                          stats_ram0_rd_addr;            // from ucstats_wrap.sv:431:    assign stats_ram0_rd_addr[9:0] =  uc_wrbank_sel ? {le_ucstats_addr[9:0]} : uc_addr[9:0];
wire [9:0]                          stats_ram1_rd_addr;            // from ucstats_wrap.sv:433:    assign stats_ram1_rd_addr[9:0] = ~uc_wrbank_sel ? {le_ucstats_addr[9:0]} : uc_addr[9:0];
reg  [31:0]                         data_to_uc;                    // from ucstats_wrap.sv:481:       data_to_uc[31:0] <= ~uc_rst_n                                         ? 32'd0 :
reg  [2:0]                          sm_bank_state;                 // from ucstats_wrap.sv:556:         sm_bank_state[2:0] <= SM_BANK_IDLE;
wire                                ucstats_sm_bank_error;         // from ucstats_wrap.sv:588:    assign ucstats_sm_bank_error    = (sm_bank_state[2:0]==SM_BANK_ERROR);
reg                                 uc_wrbank_sel;                 // from ucstats_wrap.sv:592:       uc_wrbank_sel <= ~uc_rst_n    ? 1'b0 :
reg                                 le_reading_q;                  // from ucstats_wrap.sv:599:       le_reading_q <= ~uc_rst_n     ? 1'b0 :
wire                                le_reading;                    // from ucstats_wrap.sv:603:    assign le_reading = (le_reading_q | le_ucstats_req);
wire                                ucstats_collision_count_en;    // from ucstats_wrap.sv:606:    assign ucstats_collision_count_en    = ((sm_bank_state[2:0]==SM_BANK_INTERVAL_DONE) & le_reading);
reg  [26:0]                         temp_sense_timer;              // from ucstats_wrap.sv:688:       temp_sense_timer[26:0] <= ~rst_n ? 27'd0 : (temp_sense_timer[26:0]+27'd1);
wire                                temp_sense_clr;                // from ucstats_wrap.sv:703:    assign temp_sense_clr = ~rst_n | (temp_sense_timer[26:0]>27'h7ff_fff0);
wire                                uc_cs_sync;                    // from ucstats_wrap.sv:140:       .in        (uc_cs_sync),
wire [7:0]                          uc_data_sync;                  // from ucstats_wrap.sv:118:      (.out_level (uc_data_sync[7:0]),
wire                                uc_valid_sync;                 // from ucstats_wrap.sv:146:       .in        (uc_valid_sync),
wire                                uc_master_sync;                // from ucstats_wrap.sv:152:       .in        (uc_master_sync),
wire                                uc_cs_debounced;               // from ucstats_wrap.sv:139:      (.debounced (uc_cs_debounced),
wire                                uc_valid_debounced;            // from ucstats_wrap.sv:145:      (.debounced (uc_valid_debounced),
wire                                uc_master_debounced;           // from ucstats_wrap.sv:151:      (.debounced (uc_master_debounced),
wire [31:0]                         stats_ram0_rd_data;            // from ucstats_wrap.sv:406:       .q                                (stats_ram0_rd_data[31:0]),
wire [31:0]                         stats_ram1_rd_data;            // from ucstats_wrap.sv:417:       .q                                (stats_ram1_rd_data[31:0]),
wire [31:0]                         pcie_misc_status_sync;         // from ucstats_wrap.sv:438:      (.out_level (pcie_misc_status_sync[31:0]),
wire [1:0]                          pcie_enc_lane_act_sync;        // from ucstats_wrap.sv:443:      (.out_level (pcie_enc_lane_act_sync[1:0]),
wire [1:0]                          pcie_current_speed_sync;       // from ucstats_wrap.sv:448:      (.out_level (pcie_current_speed_sync[1:0]),
wire [4:0]                          pcie_ltssm_sync;               // from ucstats_wrap.sv:453:      (.out_level (pcie_ltssm_sync[4:0]),
wire                                temp_sense_en;                 // from ucstats_wrap.sv:710:       .ce               (temp_sense_en),
wire                                cr_ctl_le_en;                  // from ucstats_wrap.sv:655:       .oREG_UCSTAT_CTL_LE_EN		(cr_ctl_le_en),		 
wire                                cr_ctl_uc_en;                  // from ucstats_wrap.sv:656:       .oREG_UCSTAT_CTL_UC_EN		(cr_ctl_uc_en),		 
wire                                tsdcaldone;                    // from ucstats_wrap.sv:692:      (.out_level (tsdcaldone),
wire [7:0]                          tsdcalo;                       // from ucstats_wrap.sv:697:      (.out_level (tsdcalo[7:0]),
wire                                tsdcaldone_d;                  // from ucstats_wrap.sv:707:       .tsdcaldone       (tsdcaldone_d),
wire [7:0]                          tsdcalo_d;                     // from ucstats_wrap.sv:708:       .tsdcalo          (tsdcalo_d[7:0]),
