set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fc1_kr_ser_wrap.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_reconfig_bundle_to_xcvr.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/altsyncram/rom.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/alt_fifo_sync/alt_fifo_sync_66_66_syn.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/altera_xcvr_native_sv.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_17.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/alt_fifo_sync/alt_fifo_sync_66_66_syn.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fc1_kr.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_xcvr_avmm.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_1c.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_xcvr_avmm_csr.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/pma_1ch.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_2.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_3.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_4.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_5.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_6.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_7.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_8.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_9.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_30.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../doc/fc1_layer_csr.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_async_rst.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/altera_pll/sv_xcvr_plls.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/scfifo/corr_buff.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/alt_fifo_sync/alt_fifo_sync_66_66_syn.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_atxpll/s5_atxpll.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fc16clkrst/rtl/ip/s5_altclkctrl_auto/s5_altclkctrl_auto.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_12.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_13.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_10.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_11.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_hssi_8g_rx_pcs_rbc.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_hssi_common_pcs_pma_interface_rbc.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/bit_slip/bit_slip.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_18.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_19.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) encoder/encoder.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/decoder.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_pma.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/decomp/decomp.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_bus.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/block_sync/block_sync.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_hssi_8g_tx_pcs_rbc.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_hssi_common_pld_pcs_interface_rbc.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_reset_26ch_13p0sp1/s5_reset_26ch.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_n2112.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/dec_crc_comp/dec_crc_comp.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_hssi_tx_pcs_pma_interface_rbc.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_29.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_28.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/serdes_pat_gen_chk/prbs_parm.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_tx_pma.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_22.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_rx_pma.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_pcs_ch.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_27.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_26.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_25.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_24.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) common/pn2112/pn2112_sl.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) common/gb64_65/gb64_65.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) encoder/data_mux/data_mux.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/correction/correction.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) common/crc32_galois_d65/crc32_galois_d65.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_hssi_rx_pcs_pma_interface_rbc.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_hssi_rx_pld_pcs_interface_rbc.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_pp.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/pma.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_16.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_20.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_hssi_tx_pld_pcs_interface_rbc.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_rst_sync_async.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_reconfig_bundle_merger.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/auto/pma_1ch_regs.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fc1_kr_wrap.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_pulse.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_14.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_hssi_10g_rx_pcs_rbc.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_15.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/dcfifo/alt_fifo_async_66_66.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/alt_fifo_sync/alt_fifo_sync_66_66_syn.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_tx_pma_ch.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/pma_prbs.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fc1_intstat/fc1_intstat.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fc16clkrst/rtl/ip/s5_altclkctrl_auto/s5_altclkctrl_auto.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/err_detect.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/alt_fifo_sync/alt_fifo_sync_66_66_syn.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps/s5_native_phy_16gbps.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/alt_fifo_sync/alt_fifo_sync_66_66_syn.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_31.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_32.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_1.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/fc16pma_wrap.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/dec_stats/dec_stats.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_hssi_10g_tx_pcs_rbc.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_hssi_pipe_gen3_rbc.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/pcs_descrambler/pcs_descrambler.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_level.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_xcvr_native.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/alt_fifo_sync/alt_fifo_sync_66_66_syn.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_21.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_hssi_pipe_gen1_2_rbc.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) decoder/err_detect/fec_rot_23.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) encoder/pcs_scrambler/pcs_scrambler.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) common/reverse/reverse.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_native_phy_16gbps_intpll/s5_native_phy_16gbps_intpll/sv_pcs.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/ip/s5_atxpll425/s5_atxpll425.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SERDES/dynamicReconfig.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_invl_stats_ctr.sv]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) common/gb66_64/gb66_64.v]
set_global_assignment -library fc1_kr_ser_wrap -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) common/gb64_66/gb64_66.v]