set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) fc16_pcie_le.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/gatekeeper.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/fifo1c16x108.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/rx_tlp_decode.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/dcfifo/s5_afifo_32x128b.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_async_rst.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/bali_pcie_app.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/scfifo/tx_app2hip_sc_fifo_48x512.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/tx_mm2tlp_if.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_stats_latch_sync.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_1c.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/scfifo/s5_sfifo_16x72b.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/dplbuf_ptr_mgmt.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/altsyncram/ram1r1w128x64.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_lib.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/se_violation.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/timestamp_fifo.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/tx_tlp_dma.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/stats_clr_syn.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/bali_lib.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/scfifo/tlp_decode_sc_fifo_256x8.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_efifo.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/doc/link_engine_regs.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../extractor/rtl/frame_packager.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/credit_stats.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/channel_engine.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/fc1_decode_stats.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/pcie_mwr_bist/pcie_mwr_bist_regs.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/ts_fifo_wrap.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/dplbuf_pipe.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_wrap.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/invl_stats_ctr.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/scfifo/tx_link_arbiter_misc_sc_fifo_4x8.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/pcie_mwr_bist/pcie_mwr_bist_wrap.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_credit_cntr.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/ram1r1w1c.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/time_arbiter.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/mtip_wrap.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/link_engine.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_decode.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_csr.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../top/doc/xx02_g_addr_decoder.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/hip_rst_blk.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/ram1r1w2c.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/onehot_to_bin.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/link_fifo.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/fifo1c16x64.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/pcie_addr_dec_wrap.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/tx_link_arbiter.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/include/pcie_app_inc.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/doc/mtip_if_fc1_regs.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/doc/mtip_if_fc2_regs.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/doc/pcie_perf_regs.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) spd_change.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/mtip_if_top.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../top/doc/dplbuf_addr_decoder.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/altsyncram/template_ram.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/interval_stats.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/doc/fmac_regs.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/scfifo/s5_sfifo_64x96b.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/mtip_ipg.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_rcv_crc.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/scfifo/tx_link_arbiter_sc_fifo_256x256.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../top/doc/xx04_g_addr_decoder.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_prim_event.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/rx_tlp2mm_if.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/scfifo/tlp_decode_sc_fifo_48x8.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/fifo1c128x64.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_lib.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/fc2_extr_bridge.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_pulse.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/fifo1c_ctl.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/include/pcie_app_inc.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_rst_sync_async.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/fifo1c.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../top/doc/pcie_addr_decoder.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_onehot_to_bin.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/pcie_perf_ctl.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../extractor/rtl/frame_extract.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../top/doc/ch0_addr_decoder.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../extractor/doc/extractor_regs.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../extractor/rtl/channel_fifo.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_rcv.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/fc2_frame_stats.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/doc/credit_stats_regs.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/altsyncram/ram1r1w64x144.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/tx_app2hip_arbiter.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/find_max.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/lt_cfg_demux.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/link_addr_decoder.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/altsyncram/ram1r1w16x108.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/pkt_mbst_checker.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_if/rtl/mtip_pio.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/ucstats_read.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/lk_dpl_xfr.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_sync_level.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/rtl/ucstats_pipe.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../extractor/rtl/extractor_top.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/tx_tlp_test.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/scfifo/tx_app2hip_sc_fifo_256x512.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_credit_stats.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/bali_pcie_app/doc/bali_pcie_regs.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../fmac/rtl/fmac_prim_cnt.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../common/vi_lib/vi_invl_stats_ctr.sv]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../pcie_gen2x8/pcie_gen2x8_13_1/synthesis/pcie_gen2x8_13_1.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/scfifo/fifo_36bx256w.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../altera_ip/altsyncram/ram1r1w16x64.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../link_engine/lib/fifo1c64x144.v]
set_global_assignment -library fc16_pcie_le -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ../../mtip_core/mtip_no_reg.v]
